db:
  image: tenforce/virtuoso:1.3.1-virtuoso7.2.2
  container_name: virtuoso-server
  restart: unless-stopped
  environment:
    SPARQL_UPDATE: "true"
    DBA_PASSWORD: "dba"
    BACKUP_PREFIX: "backup-16-2-22"
  volumes:
    - /run/desktop/mnt/host/c/virtuoso/db:/data 
  ports:
     - "1111:1111"
     - "8890:8890"